from dataclasses import dataclass


"""
    Датакласс ArUco плитки
    Все единицы измерения пространства -- миллиметры
    Толщина плитки (по документации) -- ~4мм
"""
@dataclass
class ArUcoTile:
    # Координаты центра и высота высшей точки тайла относительно поверхности (для присоски)
    x: float
    y: float
    # Лежит на поверхности, то = 4мм!!!
    z: float
    # TODO: решить как считать угол поворота.
    # Пока будем считать, что 0 градусов -- направление от роборуки вверх (если смотреть сверху) 
    ang: float # Угол поворота
    id: int